﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Angular.Material" version="1.1.3" targetFramework="net452" />
  <package id="angularjs" version="1.6.3" targetFramework="net452" />
  <package id="angularjs.TypeScript.DefinitelyTyped" version="6.5.6" targetFramework="net452" />
  <package id="jQuery" version="3.1.1" targetFramework="net452" />
  <package id="jquery.TypeScript.DefinitelyTyped" version="3.1.2" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net452" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net452" developmentDependency="true" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net452" />
  <package id="NLog" version="4.4.5" targetFramework="net452" />
  <package id="NLog.Config" version="4.4.5" targetFramework="net452" />
  <package id="NLog.Schema" version="4.4.5" targetFramework="net452" />
  <package id="SimpleInjector" version="4.0.0" targetFramework="net452" />
  <package id="SimpleInjector.Extensions.ExecutionContextScoping" version="4.0.0" targetFramework="net452" />
  <package id="SimpleInjector.Integration.WebApi" version="4.0.0" targetFramework="net452" />
</packages>